###################
Test : BAS Payment Date Reminder 
###################

*******************
Server Requirements
*******************

PHP version 5.6 or newer is recommended.

************
How To run 
************

Open command line project root path and hit below command 

php index.php Payments information <input year> 

for example 

php index.php Payments information 2021




